[33mcommit c559e4b06cd1dca1365c2fbcb9d59ac32f808daa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hodo323 <hodo323@naver.com>
Date:   Sat Jul 31 00:09:13 2021 +0900

    Vue Study1

[33mcommit ace227f413005ff8c532a76e57c7126fc82f70f4[m
Author: hodo323 <hodo323@naver.com>
Date:   Mon Jul 26 23:30:26 2021 +0900

    Vue Study 1

[33mcommit 3a49670898e5ef3b0fc6c5dc890d0344b3ec97a4[m
Author: hodo323 <hodo323@naver.com>
Date:   Sun Jul 11 22:51:12 2021 +0900

    commit on 'master'
